            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     PLN          CON  W   4      CON  W   3      CON  W   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          13 16      11 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 3 0    1 0 0    2 6 0         X  X X X    X X X    X X X          13 16      11 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 12 0    1 9 0    2 15 0        1   4 0 0    5 0 0    3 0 0         13 16      11 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      COL  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 0 1    1 0 1    2 0 1        1   4 10 0    5 13 0    3 7 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      COL  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 0 0    1 0 0    2 0 0        1   4 1 0    5 4 0    3 7 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      COL  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   4 1 0    5 0 0    3 0 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      COL  P   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 3 0    0 0 0    2 6 0        1   4 0 0    5 0 0    3 0 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CIN  P   3      CON  W   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 3 0    0 9 0    2 6 0        1   4 0 0    5 0 0    3 0 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CIN  P   3      CON  W   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 12 0    0 9 0    2 6 0        1   4 0 0    5 0 0    3 0 0         10 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CIN  P   3      CON  W   3      COL  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 12 0    0 16 1    2 15 1         X  X X X    X X X    X X X          9 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          COT  P   4      COT  P   3      COT  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 4 1    0 7 1    2 10 1        1   3 3 1    5 9 1    4 6 1         7 16      8 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COT  P   3      COT  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 4 0    0 0 0    2 1 0        1   3 19 1    5 18 1    4 21 1         7 16      7 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 0 0    0 0 0    2 0 0        1   3 19 0    5 19 0    4 16 0         7 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   3 10 0    5 13 0    4 16 0         7 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 3 0    1 0 0    2 6 0        1   3 0 0    5 0 0    4 0 0         7 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CIN  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 12 0    1 9 0    2 15 0        1   3 0 1    5 0 1    4 0 1         6 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      COT  P   3      CIN  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 12 0    1 16 0    2 15 0        1   3 0 1    5 0 1    4 0 1         6 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      COT  P   3      CIN  P   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 12 0    1 16 0    2 15 0         X  X X X    X X X    X X X          6 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          COT  P   4      COT  P   3      COT  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 13 1    1 16 1    2 10 1        1   4 3 1    5 9 1    3 6 1         4 16      5 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      COT  P   3      CON  W   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 13 1    1 16 1    2 10 1        1   4 1 1    5 -2 1    3 0 1         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      COT  P   3      CON  W   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 13 1    1 16 1    2 10 1        1   4 0 1    5 0 1    3 0 1         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      COT  P   3      CON  W   3      COL  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 13 1    1 16 1    2 10 1         X  X X X    X X X    X X X          4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          COT  P   4      COL  P   3      COT  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 4 1    1 0 1    2 1 1        1   3 3 1    5 0 1    4 0 1         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COL  P   3      COT  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 4 1    1 0 1    2 1 1        1   3 3 0    5 0 0    4 0 0         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      COL  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 0 0    1 0 0    2 0 0        1   3 3 0    5 9 0    4 6 0         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   3 3 0    5 9 0    4 6 0         4 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 12 0    0 18 0    2 15 1        1   3 3 1    5 9 1    4 6 1         1 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 0 0    0 0 0    2 0 0        1   3 3 1    5 9 1    4 6 1         1 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   1 0 0    0 0 0    2 0 0        1   3 3 0    5 9 0    4 6 0         1 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   3 3 0    5 9 0    4 6 0         1 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 13 0    1 16 0    2 10 0        1   3 3 1    5 9 1    4 6 1         0 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      COL  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 0 0    1 0 0    2 0 0        1   3 12 0    5 9 0    4 6 0         0 16      2 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      COT  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    0   0 0 0    1 0 0    2 0 0        1   3 19 0    5 18 0    4 15 0         0 16      1 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   3 19 0    5 19 0    4 19 0         0 16      0 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   1 3 0    0 0 0    2 6 0        1   3 10 0    5 13 0    4 16 0         0 16      0 19      15 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      COL  P   3      COL  P   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   1 0 0    0 0 0    2 0 0        1   3 0 1    5 0 1    4 0 1         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COL  P   3      COL  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   1 0 0    0 0 0    2 0 0        1   3 0 1    5 0 1    4 0 1         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   1 0 0    0 0 0    2 0 0        1   3 0 0    5 0 0    4 0 0         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         1   3 0 0    5 0 0    4 0 0         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CON  W   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 3 0    4 0 0    1 6 0        1   3 0 0    5 0 0    4 9 0         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CON  W   3      COL  P   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 12 0    4 9 0    1 15 0        1   3 0 0    5 0 0    4 9 0         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CON  W   3      CON  W   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 12 0    4 9 0    1 15 0         X  X X X    X X X    X X X          0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 12 0    4 9 0    1 15 0        3   2 12 0    5 9 0    3 15 0         0 16      0 19      12 26      9 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 1    4 0 1    1 0 1        3   2 20 1    5 23 1    3 26 1         0 16      0 19      9 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 0    4 0 0    1 0 0        3   2 2 1    5 5 1    3 8 1         0 16      0 19      9 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COL  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         3   2 2 0    5 5 0    3 0 0         0 16      0 19      9 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      COT  P   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 3 0    0 0 0    1 0 0        3   2 0 0    5 0 0    3 0 0         0 16      0 19      9 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      COL  P   3      CON  W   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 12 0    0 18 0    1 15 0        3   2 0 0    5 0 0    3 0 0         0 16      0 19      9 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      COL  P   3      CON  W   3      COT  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 23 1    0 26 1    1 20 1        3   2 0 1    5 0 1    3 0 1         0 16      0 19      6 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      CON  W   3      CON  W   3      COT  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 23 1    0 17 1    1 20 1         X  X X X    X X X    X X X          0 16      0 19      6 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          COT  P   4      COT  P   3      CIN  P   3      CIN  P   3      COT  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 23 1    0 17 1    1 20 1        3   3 3 1    5 0 1    2 6 1         0 16      0 19      6 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      CIN  P   3      CIN  P   3      COL  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   3 21 1    5 18 1    2 24 1         0 16      0 19      6 26      6 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COT  P   3      COL  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   3 29 1    5 27 1    2 29 1         0 16      0 19      6 26      4 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         3   3 29 0    5 29 0    2 26 0         0 16      0 19      6 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      COT  P   3      COT  P   3      CIN  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 0    4 0 0    1 0 0        3   3 20 0    5 23 0    2 17 0         0 16      0 19      6 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      CON  W   3      COL  P   3      COT  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 23 1    4 26 1    1 20 1        3   3 0 1    5 0 1    2 0 1         0 16      0 19      3 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      CON  W   3      COL  P   3      COT  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 23 1    4 26 1    1 20 1        3   3 0 1    5 0 1    2 0 1         0 16      0 19      3 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COT  P   4      COT  P   3      CON  W   3      CON  W   3      COT  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 23 1    4 26 1    1 20 1         X  X X X    X X X    X X X          0 16      0 19      3 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          COT  P   4      COT  P   3      CIN  P   3      CIN  P   3      COT  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 23 1    4 26 1    1 20 1        3   2 3 1    5 3 1    3 6 1         0 16      0 19      3 26      3 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 1    4 0 1    1 0 1        3   2 2 1    5 5 1    3 8 1         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 0    4 0 0    1 0 0        3   2 0 1    5 0 1    3 0 1         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         3   2 0 0    5 0 0    3 0 0         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      COL  P   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   2 0 0    5 0 0    3 0 0         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      COL  P   3      CON  W   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   2 0 0    5 0 0    3 0 0         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      COL  P   3      CON  W   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   2 0 0    5 0 0    3 0 0         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      COL  P   3      CON  W   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0         X  X X X    X X X    X X X          0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 12 0    0 9 0    1 6 0        3   3 3 0    5 0 0    2 6 0         0 16      0 19      3 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  W   4      COT  P   3      COT  P   3      COT  P   3      COT  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 2 0        3   3 11 1    5 14 1    2 8 1         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COT  P   3      COL  P   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   4 0 0    0 0 0    1 0 0        3   3 2 1    5 0 1    2 0 1         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COL  P   3      COL  P   3      COL  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         3   3 0 0    5 0 0    2 0 0         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      COL  P   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 3 0    4 0 0    1 0 0        3   3 0 0    5 0 0    2 0 0         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      COL  P   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 3 0    4 9 0    1 6 0        3   3 0 0    5 0 0    2 0 0         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CON  W   3      COL  P   3      CIN  P   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 12 0    4 9 0    1 15 0        3   3 0 0    5 0 0    2 0 0         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CIN  P   4      CIN  P   3      CON  W   3      CON  W   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 12 0    4 18 0    1 15 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CIN  P   3      CIN  P   3      COT  P   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 26 0    4 26 0    1 24 0        4   2 3 0    5 0 0    3 6 0         0 16      0 19      0 26      0 29      14 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      CIN  P   3      COT  P   3      COL  W   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 0    4 0 0    1 0 0        4   2 21 0    5 24 0    3 22 0         0 16      0 19      0 26      0 29      12 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    2   0 0 0    4 0 0    1 0 0        4   2 13 0    5 19 0    3 16 0         0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      COL  P   3      COT  P   3      COT  P   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         4   2 7 0    5 10 0    3 7 0         0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COT  P   3      CON  W   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         4   2 4 0    5 1 0    3 0 0         0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CON  W   3      CON  W   3      COT  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X         4   2 0 0    5 1 0    3 0 0         0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CON  W   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CON  W   3      CON  W   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   4 0 0    0 0 0    1 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      11 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      CON  W   3      CON  W   3      COL  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   4 0 1    0 0 1    1 0 1         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      8 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      CON  W   3      CON  W   3      CON  W   3      COL  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   4 0 0    0 0 0    1 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      8 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CON  W   3      COL  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      8 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CON  W   4      CON  W   3      CIN  P   3      CIN  P   3      CON  W   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   3 3 0    2 0 0    5 6 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      8 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      COL  P   3      CON  W   3      COL  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   3 0 0    2 0 0    5 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      5 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   3 0 0    2 0 0    5 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      5 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      COL  P   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      5 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CIN  P   4      CIN  P   3      CON  W   3      CON  W   3      CIN  P   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   1 0 0    0 0 0    4 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      5 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      CON  W   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   1 0 1    0 0 1    4 0 1         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      2 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  P   4      COL  P   3      CON  W   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   1 0 1    0 0 1    4 0 1         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      2 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          COL  W   4      CON  W   3      CON  W   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      2 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     ASG          CON  W   4      CON  W   3      CIN  P   3      CIN  P   3      CON  W   3      CIN  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   5 3 0    3 0 0    2 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      2 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   5 0 0    3 0 0    2 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      0 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      COL  P   3      CON  W   3      COL  P   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
    4   5 0 0    3 0 0    2 0 0         X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      0 22    


 -------------------------------------------------------------------------------------------------- 

            Heist to the Museum - Description of the internal state

    MstT            Thief 0         Thief 1         Thief 2         Thief 3         Thief 4         Thief 5
     WFG          CON  W   4      CON  W   3      CON  W   3      CON  W   3      CON  W   3      CON  W   3     
            Assault Party 0                      Assault Party 1                           Museum
        Elem1    Elem2    Elem3             Elem1    Elem2    Elem3         Room0     Room1     Room2     Room3     Room4
     X  X X X    X X X    X X X          X  X X X    X X X    X X X          0 16      0 19      0 26      0 29      0 22    


 -------------------------------------------------------------------------------------------------- 

Total paintings: 62
